<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FLIDScheduler.exe" version="1.0.0.0" publicKeyToken="29298b9d05fa987e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FLIDScheduler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FLIDScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FLIDScheduler.exe" size="165888">
      <assemblyIdentity name="FLIDScheduler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fZkhDR8hV2WkYmyIEp3r4o0YoWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FLIDScheduler.exe.config" size="1253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eqH3XI+knvnvNwDTExFwRpXqM54=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FLEXI-SYS-0020\emp" issuerKeyHash="fa219e4e9aca5b7c297588b77bfce6c4a9c0c566" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hOtk8Tm5crQNLBs6y2zoZ6DqylU=</DigestValue></Reference></SignedInfo><SignatureValue>lh2Ob3B4zpT4dKRdhfUB/YzOSjqfv7ehIoKb46elBsKJV/PmkMrRROHnDzDO1YBEwV5m/cCZc05PTnd4vEfCkggFQCDvB01nkvdLkMP0Bj7XLELJmtAPCQFw9s1rPHud6E+jYec+g8TdqzZLUOOZoxCJY66KVvF95H5Zfui3uVc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRJo0yMjjIBQ2Vdjk9jwLCLFFY+gpVGxCoCeNaxLA3SySSjxJi4zR4NsEv9wZyydC4bz6fUQlbl+ne0QUObylKYCViyD1K6BPmSNK0NvAcNdcZiJTQrUmriwInZ6snQbOTxLcd64U0LZ8rda7GnwBTNXZnhWcuur81AntJwmbLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55caeaa067e86ccb3a1b2c0db472b939f164eb84" Description="" Url=""><as:assemblyIdentity name="FLIDScheduler.exe" version="1.0.0.0" publicKeyToken="29298b9d05fa987e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLEXI-SYS-0020\emp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F7NZ81E9HbMhTl7vVS+NNGrC9IA=</DigestValue></Reference></SignedInfo><SignatureValue>hLiUFYeliqpYnRVnF0fO+ilfL8EY4tP3fqZMiWseMy6kFwIXFcah3ACMwEFr7zi/WVPyN3O5yqkkZu3WIfnqtWX0bxadH60HfHNQ371zh01tJiERODmQ2ENQhPCdQbuqEn2sGvInp/4ZFiq2tktJHBBiPeCcv4tOwqZ057FcQCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRJo0yMjjIBQ2Vdjk9jwLCLFFY+gpVGxCoCeNaxLA3SySSjxJi4zR4NsEv9wZyydC4bz6fUQlbl+ne0QUObylKYCViyD1K6BPmSNK0NvAcNdcZiJTQrUmriwInZ6snQbOTxLcd64U0LZ8rda7GnwBTNXZnhWcuur81AntJwmbLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQR8uHgFCSYZJHeReE3/HI5zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARgBMAEUAWABJAC0AUwBZAFMALQAwADAAMgAwAFwAZQBtAHAwHhcNMTkwMzExMDUyMTE5WhcNMjAwMzEwMTEyMTE5WjAvMS0wKwYDVQQDHiQARgBMAEUAWABJAC0AUwBZAFMALQAwADAAMgAwAFwAZQBtAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkSaNMjI4yAUNlXY5PY8CwixRWPoKVRsQqAnjWsSwN0skko8SYuM0eDbBL/cGcsnQuG8+n1EJW5fp3tEFDm8pSmAlYsg9SugT5kjStDbwHDXXGYiU0K1Jq4sCJ2erJ0Gzk8S3HeuFNC2fK3Wuxp8AUzV2Z4VnLrq/NQJ7ScJmyxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASHHQYxzwKf8tNao1Qdxhmi79xr565GGstIYDtAIFw3WUi8Q69UIwIXIjxnMgmGHJqNOU8Wia4t7+bWRGc/KfZv/E2QkskeJrXF3qd1pz0sha4dton8g51rHAqniyB8F9uzmHEw3bbOhMMU3tLGu53d2HYW/I329P6Ix7pmz/guY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>